\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{09}
\def\rcsInfoMONTH{02}
\def\rcsInfoYEAR{2017}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clustering}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clustering Process\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering}{{1.1}{1}{Clustering Process\relax }{figure.caption.6}{}}
\newlabel{fig:clustering@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Requirements}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Problems}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Classification}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distance Measure}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Gap}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cross Referencing}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How to Write a Section}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to Add Table and Figures}{7}{section.1.8}}
\newlabel{contribution}{{1.8}{7}{How to Add Table and Figures}{section.1.8}{}}
\newlabel{contribution@cref}{{[section][8][1]1.8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance table of \emph  {Block reversal} in a heuristic algorithm\relax }}{8}{table.caption.7}}
\newlabel{tab_our}{{1.1}{8}{Performance table of \emph {Block reversal} in a heuristic algorithm\relax }{table.caption.7}{}}
\newlabel{tab_our@cref}{{[table][1][1]1.1}{8}}
\citation{Michalski2013ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}{Background}{chapter.2}{}}
\newlabel{background@cref}{{[chapter][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Deep Dive into Cluster Analysis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}B}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D}{12}{section.2.6}}
\citation{akbar2006solving,karim2015comograd,alam2012diversity}
\citation{kaykobad1987nonnegative,kaykobad1985positive,kaykobad19983,MCNC,guo2001floorplanning,holland1975as,aickelin2005artificial,al2010artificial}
\citation{aickelin2005artificial,faruque2016modelling,durocher2015graphs,rahman2016absent,hashem2013countering,farhad2016mapping,malek2016balanced}
\citation{bashir2016learning,uddin2014citizen,kamal2016boosting,haque2013constructing,mukta2016identifying,ali2016spatial,islam2009new,al2010stable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citation Examples}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:citations}{{3}{13}{Citation Examples}{chapter.3}{}}
\newlabel{ch:citations@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}See the Citations}{13}{section.3.1}}
\newlabel{sec:cite}{{3.1}{13}{See the Citations}{section.3.1}{}}
\newlabel{sec:cite@cref}{{[section][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Another Chapter}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anotherchapter}{{4}{14}{Another Chapter}{chapter.4}{}}
\newlabel{anotherchapter@cref}{{[chapter][4][]4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Section}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}This is a Subsection}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}And Another Section}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index Creation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BUET}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Campus}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}History}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Students}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Departments}{18}{section.5.5}}
\citation{holton1993petersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$k$-safe Labeling of Petersen Graph}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safeklabelingpetersen}{{6}{19}{$k$-safe Labeling of Petersen Graph}{chapter.6}{}}
\newlabel{safeklabelingpetersen@cref}{{[chapter][6][]6}{19}}
\bibstyle{ieeetr}
\bibdata{buetcseugthesis}
\bibcite{Michalski2013ml}{1}
\bibcite{akbar2006solving}{2}
\bibcite{karim2015comograd}{3}
\bibcite{alam2012diversity}{4}
\bibcite{kaykobad1987nonnegative}{5}
\bibcite{kaykobad1985positive}{6}
\bibcite{kaykobad19983}{7}
\bibcite{MCNC}{8}
\bibcite{guo2001floorplanning}{9}
\bibcite{holland1975as}{10}
\bibcite{aickelin2005artificial}{11}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter.6}}
\bibcite{al2010artificial}{12}
\bibcite{faruque2016modelling}{13}
\bibcite{durocher2015graphs}{14}
\bibcite{rahman2016absent}{15}
\bibcite{hashem2013countering}{16}
\bibcite{farhad2016mapping}{17}
\bibcite{malek2016balanced}{18}
\bibcite{bashir2016learning}{19}
\bibcite{uddin2014citizen}{20}
\bibcite{kamal2016boosting}{21}
\bibcite{haque2013constructing}{22}
\bibcite{mukta2016identifying}{23}
\bibcite{ali2016spatial}{24}
\bibcite{islam2009new}{25}
\bibcite{al2010stable}{26}
\bibcite{holton1993petersen}{27}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{A}{24}{Algorithms}{appendix.A}{}}
\newlabel{ch:algorithms@cref}{{[appendix][1][2147483647]A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample Algorithm}{24}{section.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{24}{algorithm.1}}
\newlabel{alg1}{{1}{24}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][2147483647]1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{B}{25}{Codes}{appendix.B}{}}
\newlabel{ch:codes@cref}{{[appendix][2][2147483647]B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sample Code}{25}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/fibonacci.c}{25}{lstlisting.B.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Another Sample Code}{26}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/salesa1.sql}{26}{lstlisting.B.-2}}
