\begin{theindex}

  \item 1971, \see {War of Liberation}{9}

  \indexspace

  \item Ahsanullah School of Engineering, 9

  \indexspace

  \item BUET, 8
    \subitem auditorium, 8
    \subitem History, 8
    \subitem postgraduate, 8
    \subitem undergraduate, 8

  \indexspace

  \item Commonwealth, 9

  \indexspace

  \item Dhaka, 8

  \indexspace

  \item India, 9
  \item Iran, 9

  \indexspace

  \item Jordan, 9

  \indexspace

  \item Malaysia, 9

  \indexspace

  \item Nalgola, 8
  \item Nepal, 9

  \indexspace

  \item Pakistan, 9
  \item Palestine, 9

  \indexspace

  \item Sri   Lanka, 9

  \indexspace

  \item UGC, 9

  \indexspace

  \item War of   Liberation, 9

\end{theindex}
