\begin{theindex}

  \item Association Problem, 10
  \item Average Linkage Clustering, 4
  \item Average Silhouette Method, 17

  \indexspace

  \item Bayesian Information Criterion, 7
  \item Biology, 2

  \indexspace

  \item Centroid Based Clustering, 4, 11
  \item Classification Problem, 10
  \item Cluster, 1
  \item Cluster Analysis, 10
  \item Clustering, 1
  \item Clustering Problem, 10
  \item Complete Linkage Clustering, 4
  \item Computer Vision, 9
  \item Connectivity Based Clustering, 4

  \indexspace

  \item DBSCAN, 5
  \item Dendrogram, 3
  \item Density Based Clustering, 5
  \item Density Link Clustering, 5
  \item Distance Functions, 4
  \item Distribution Based Clustering, 4

  \indexspace

  \item Elbow Index, 23
  \item Elbow Method, 16
  \item Euclidean Distance, 12, 18

  \indexspace

  \item fuzzy C-means, 4

  \indexspace

  \item Gap Index, 24
  \item Gap Statistic Method, 19
  \item Gaussian Mixture Models, 5

  \indexspace

  \item Hierarchical Clustering, 3

  \indexspace

  \item Insurance, 2

  \indexspace

  \item K-means, 4
  \item K-medoids, 4

  \indexspace

  \item Libraries, 2

  \indexspace

  \item Machine Learning, 9
  \item Manhattan Distance, 12, 18
  \item Marketing, 2
  \item Monte Carlo, 7

  \indexspace

  \item Natural Clusters, 2
  \item Null Hypothesis, 7

  \indexspace

  \item OCR, 9
  \item OPTICS, 5
  \item Optimization Problem, 4
  \item Overfitting, 4

  \indexspace

  \item Regression Problem, 10

  \indexspace

  \item Silhouette, 18
  \item Silhouette Index, 24
  \item Single Linkage Clustering, 4
  \item SSE, 14
  \item Supervised Classification, 11
  \item Supervised Learning, 9

  \indexspace

  \item Unsupervised Classification, 11
  \item Unsupervised Learning, 10
  \item UPGMA, 4
  \item Uraban Planning, 2

  \indexspace

  \item World Wide Web, 2
  \item WSS, 19, 25

\end{theindex}
