This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: buetcseugthesis.aux
The style file: ieeetr.bst
Database file #1: buetcseugthesis.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            641 strings with 8592 characters,
and the built_in function-call counts, 7431 in all, are:
= -- 754
> -- 294
< -- 0
+ -- 108
- -- 82
* -- 548
:= -- 1053
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 373
empty$ -- 675
format.name$ -- 82
if$ -- 1823
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 84
num.names$ -- 25
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 506
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 28
write$ -- 271
