\contentsline {chapter}{\textbf {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}
\contentsline {chapter}{\textbf {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph {CERTIFICATION}}}}{ii}{DTLrowi.4.1}
\contentsline {chapter}{\textbf {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Algorithms}{ix}{section*.4}
\contentsline {chapter}{\textbf {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph {ABSTRACT}}}}{x}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Clustering}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Applications}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Requirements}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Problems}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Classification}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Survey}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Values of $K$ specified within a range or set}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Values of $K$ specified by the user}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Values of $K$ determined in a later processing step}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Values of $K$ equated to the number of generators}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Values of $K$ determined by statistical measures}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Values of $K$ determined through visualization}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Objective}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {subsubsection}{Supervised Learning}{9}{section*.7}
\contentsline {subsubsection}{Unsupervised Learning}{10}{section*.8}
\contentsline {section}{\numberline {2.2}A Deep Dive into Cluster Analysis}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Centroid Based Cluster}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$K$-means}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Basic $K$-means Algorithm}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Assigning Points to the Closest Centroid}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Centroids and Objective Functions}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Data in Euclidean Space}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Choosing Initial Centroids}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Updating Centroids Incrementally}{14}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Direct and Statistical Testing Methods for Selecting $K$}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Elbow Method}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Average Silhouette Method}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Gap Statistic Method}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparison of Three Methods}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Experimental Study}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Sets}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance Metric}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{44}{section.5.2}
\contentsline {chapter}{References}{45}{section.5.2}
\contentsline {chapter}{Index}{47}{section*.42}
\contentsline {chapter}{\numberline {A}Codes}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}R-Code of Elbow Method for k-means clustering}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}R-Code of Average Silhouette Method for k-means clustering}{49}{section.A.2}
\contentsline {section}{\numberline {A.3}R-Code of Gap Statistic Method for k-means clustering}{50}{section.A.3}
