\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{09}
\def\rcsInfoMONTH{02}
\def\rcsInfoYEAR{2017}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cross Referencing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Write a Section}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Add Table and Figures}{1}{section.1.3}}
\newlabel{contribution}{{1.3}{1}{How to Add Table and Figures}{section.1.3}{}}
\newlabel{contribution@cref}{{[section][3][1]1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a sample figure.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1.1}{2}{This is a sample figure.\relax }{figure.caption.6}{}}
\newlabel{fig:sample@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance table of \emph  {Block reversal} in a heuristic algorithm\relax }}{2}{table.caption.7}}
\newlabel{tab_our}{{1.1}{2}{Performance table of \emph {Block reversal} in a heuristic algorithm\relax }{table.caption.7}{}}
\newlabel{tab_our@cref}{{[table][1][1]1.1}{2}}
\citation{akbar2006solving,karim2015comograd,alam2012diversity}
\citation{kaykobad1987nonnegative,kaykobad1985positive,kaykobad19983,MCNC,guo2001floorplanning,holland1975as,aickelin2005artificial,al2010artificial}
\citation{aickelin2005artificial,faruque2016modelling,durocher2015graphs,rahman2016absent,hashem2013countering,farhad2016mapping,malek2016balanced}
\citation{bashir2016learning,uddin2014citizen,kamal2016boosting,haque2013constructing,mukta2016identifying,ali2016spatial,islam2009new,al2010stable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Citation Examples}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:citations}{{2}{4}{Citation Examples}{chapter.2}{}}
\newlabel{ch:citations@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}See the Citations}{4}{section.2.1}}
\newlabel{sec:cite}{{2.1}{4}{See the Citations}{section.2.1}{}}
\newlabel{sec:cite@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Another Chapter}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anotherchapter}{{3}{5}{Another Chapter}{chapter.3}{}}
\newlabel{anotherchapter@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}This is a Subsection}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}And Another Section}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index Creation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BUET}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Campus}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}History}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Students}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Departments}{9}{section.4.5}}
\citation{holton1993petersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$k$-safe Labeling of Petersen Graph}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{safeklabelingpetersen}{{5}{10}{$k$-safe Labeling of Petersen Graph}{chapter.5}{}}
\newlabel{safeklabelingpetersen@cref}{{[chapter][5][]5}{10}}
\bibstyle{ieeetr}
\bibdata{buetcseugthesis}
\bibcite{akbar2006solving}{1}
\bibcite{karim2015comograd}{2}
\bibcite{alam2012diversity}{3}
\bibcite{kaykobad1987nonnegative}{4}
\bibcite{kaykobad1985positive}{5}
\bibcite{kaykobad19983}{6}
\bibcite{MCNC}{7}
\bibcite{guo2001floorplanning}{8}
\bibcite{holland1975as}{9}
\bibcite{aickelin2005artificial}{10}
\bibcite{al2010artificial}{11}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter.5}}
\bibcite{faruque2016modelling}{12}
\bibcite{durocher2015graphs}{13}
\bibcite{rahman2016absent}{14}
\bibcite{hashem2013countering}{15}
\bibcite{farhad2016mapping}{16}
\bibcite{malek2016balanced}{17}
\bibcite{bashir2016learning}{18}
\bibcite{uddin2014citizen}{19}
\bibcite{kamal2016boosting}{20}
\bibcite{haque2013constructing}{21}
\bibcite{mukta2016identifying}{22}
\bibcite{ali2016spatial}{23}
\bibcite{islam2009new}{24}
\bibcite{al2010stable}{25}
\bibcite{holton1993petersen}{26}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithms}{{A}{15}{Algorithms}{appendix.A}{}}
\newlabel{ch:algorithms@cref}{{[appendix][1][2147483647]A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample Algorithm}{15}{section.A.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{15}{algorithm.1}}
\newlabel{alg1}{{1}{15}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][2147483647]1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{B}{16}{Codes}{appendix.B}{}}
\newlabel{ch:codes@cref}{{[appendix][2][2147483647]B}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sample Code}{16}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/fibonacci.c}{16}{lstlisting.B.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Another Sample Code}{17}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/salesa1.sql}{17}{lstlisting.B.-2}}
