\begin{thebibliography}{10}

\bibitem{hennig15}
R.C. de Amorim, C. Hennig.,
  ``Recovering the number of clusters in data sets with noise features using feature rescaling factors,'' {\em Information Sciences}, 2015.

\bibitem{rousseeuw87}
P. J. Rousseeuw.,
  ``Silhouettes: A graphical aid to the interpretation and validation of cluster analysis,'' {\em Journal of Computational and Applied Mathematics}, 1987.

\bibitem{rousseeuw90}
L. Kaufman and P. J. Rousseeuw.,
  ``Finding Groups in Data. An Introduction to Cluster Analysis,'' {\em Wiley-Interscience, New York}, 1990.

\bibitem{Michalski2013ml}
R. S. Michalski, J. G. Carbonell, and T. M. Mitchell,
  ``Machine learning: An artificial intelligence approach,'' {\em Springer Science and Business Media}, 2013.

\bibitem{Hart73}
R. O. Duda and P. E. Hart.,
  ``Pattern Classification and Scene Analysis,'' {\em Communications in Statistics}, 1974.

\bibitem{milligan85}
G. W. Milligan and M. C. Cooper. A,
  ``Examination of procedures for determining the number of clusters in a data set.,'' {\em Wiley, New York}, 1973.

\bibitem{Calinski1974}
T. Calinski and J. Harabasz,
  ``A dendrite method for cluster analysis,'' {\em Communications in Statistics}, 1974.

\bibitem{tibshirani01}
R. Tibshirani, G. Walther, and T. Hastie,
  ``Estimating the number of clusters in a dataset via the gap statistic.,'' {\em Standford University}, 2001.

\bibitem{pham04}
D T Pham, S S Dimov, and C D Nguyen,
  ``Selection of K in K-means clustering.,'' {\em Manufacturing Engineering Centre, Cardiff University}, 2004.

\bibitem{han00}
Han,  J. and Kamber,  M.,
  ``Data  Mining:  Concepts  and Techniques.,'' {\em Morgan  Kaufmann, San  Francisco, California}, 2000.

\bibitem{daoud95}
Al-Daoud, M. B., Venkateswarlu, N. B., and Roberts,   S.   A.,
  ``Fast K-means   clustering   algorithms.,'' {\em School  of  Computer  Studies,  University of Leeds}, 1995.

\bibitem{daoud96}
Al-Daoud, M. B., Venkateswarlu, N. B., and Roberts,   S.   A.,
  ``New  methods  for  the  initialisation  of clusters.,'' {\em Pattern  Recognition  Lett.}, 1996.

\bibitem{ranka98}
Alsabti,   K.,    Ranka,   S., and Singh,   V.,
  ``An   efficient K-means  clustering  algorithm.,'' {\em In  Proceedings  of  the First   Workshop   on High-Performance   Data   Mining, Orlando, Florida}, 1998.

\bibitem{bilmes97}
Bilmes,  J.,  Vahdat,  A.,  Hsu,  W., and Im,  E.  J.
  ``Empirical observations of probabilistic heuristics for the clustering problem.,'' {\em International    Computer   Science   Institute,   Berkeley, California.}, 1997.

\bibitem{bengio95}
Bottou, L. and Bengio, Y.
  ``Convergence properties of the K-means algorithm.,'' {\em Adv. Neural Infn Processing Systems.}, 1995.

\bibitem{hall02}
Kerr, A., Hall, H. K., and Kozub, S.
  ``Doing Statistics with SPSS.,'' {\em Sage, London.}, 2002.

\bibitem{hansen96}
Hansen,  L.  K. and Larsen,  J.
  ``Unsupervised  learning and generalisation.,'' {\em In Proceedings of the IEEE International Conference on Neural Networks}, 1996.

\bibitem{bradly98}
Bradley, S. and Fayyad, U. M.
  ``Refining initial points for K-means clustering.,'' {\em In Proceedings of the Fifteenth   International   Conference   on Machine Learning, ICML'98}, 1998.

\bibitem{ishioka00}
Ishioka, T. Extended
  ``K-means    with    an    efficient estimation  of  the  number  of  clusters.,'' {\em In  Proceedings of  the  Second  International  Conference  on Intelligent Data Engineering and Automated Learning.}, 2000.

\end{thebibliography}
