\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{1.3}
\def\rcsInfoTIME{12:51:13}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{09}
\def\rcsInfoMONTH{02}
\def\rcsInfoYEAR{2017}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clustering Process\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering}{{1.1}{1}{Clustering Process\relax }{figure.caption.6}{}}
\newlabel{fig:clustering@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Requirements}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Classification}{3}{subsection.1.1.4}}
\citation{han00,daoud95,daoud96,ranka98,bilmes97,bengio95}
\citation{bilmes97,bengio95}
\citation{han00,daoud96}
\citation{daoud96,bengio95}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Values of K specified within a range or set}{6}{subsection.1.2.1}}
\citation{hall02}
\citation{hansen96}
\citation{bradly98}
\citation{ishioka00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Values of K specified by the user}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Values of K determined in a later processing step}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Values of K equated to the number of generators}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Values of K determined by statistical measures}{7}{subsection.1.2.5}}
\citation{bilmes97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Values of K determined through visualization}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{9}{section.1.4}}
\citation{Michalski2013ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}{Background}{chapter.2}{}}
\newlabel{background@cref}{{[chapter][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Deep Dive into Cluster Analysis}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centroid Based Cluster}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$K$-means}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Basic $K$-means Algorithm}{13}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic K-means algorithm.\relax }}{13}{algorithm.1}}
\newlabel{alg0}{{1}{13}{Basic K-means algorithm.\relax }{algorithm.1}{}}
\newlabel{alg0@cref}{{[algorithm][1][]1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Assigning Points to the Closest Centroid}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Centroids and Objective Functions}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data in Euclidean Space}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Choosing Initial Centroids}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Updating Centroids Incrementally}{15}{subsection.2.2.8}}
\citation{milligan85}
\citation{Calinski1974}
\citation{Hart73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Direct and Statistical Testing Methods for Selecting $K$}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mywork}{{3}{17}{Direct and Statistical Testing Methods for Selecting $K$}{chapter.3}{}}
\newlabel{mywork@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elbow Method}{18}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Elbow Method\relax }}{18}{algorithm.2}}
\newlabel{alg1}{{2}{18}{Elbow Method\relax }{algorithm.2}{}}
\newlabel{alg1@cref}{{[algorithm][2][]2}{18}}
\citation{rousseeuw90}
\citation{rousseeuw87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elbow Method Example\relax }}{19}{figure.caption.7}}
\newlabel{fig:elbow}{{3.1}{19}{Elbow Method Example\relax }{figure.caption.7}{}}
\newlabel{fig:elbow@cref}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Average Silhouette Method}{19}{section.3.3}}
\citation{hennig15}
\citation{tibshirani01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Silhouette Method\relax }}{21}{algorithm.3}}
\newlabel{alg2}{{3}{21}{Silhouette Method\relax }{algorithm.3}{}}
\newlabel{alg2@cref}{{[algorithm][3][]3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gap Statistic Method}{21}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gap Statistic Method\relax }}{22}{algorithm.4}}
\newlabel{alg3}{{4}{22}{Gap Statistic Method\relax }{algorithm.4}{}}
\newlabel{alg3@cref}{{[algorithm][4][]4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of Three Methods}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Study}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expstudy}{{4}{23}{Experimental Study}{chapter.4}{}}
\newlabel{expstudy@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sets}{23}{section.4.2}}
\citation{rousseeuw87}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Metric}{25}{section.4.3}}
\citation{rousseeuw90}
\citation{tibshirani01}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elbow Method on Iris Dataset\relax }}{27}{figure.caption.8}}
\newlabel{fig:elbow1}{{4.1}{27}{Elbow Method on Iris Dataset\relax }{figure.caption.8}{}}
\newlabel{fig:elbow1@cref}{{[figure][1][4]4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elbow Method on Isotopic Composition Plutonium Batches\relax }}{27}{figure.caption.9}}
\newlabel{fig:elbow2}{{4.2}{27}{Elbow Method on Isotopic Composition Plutonium Batches\relax }{figure.caption.9}{}}
\newlabel{fig:elbow2@cref}{{[figure][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elbow Method on Votes for Republican Candidate in Presidential Elections\relax }}{28}{figure.caption.10}}
\newlabel{fig:elbow3}{{4.3}{28}{Elbow Method on Votes for Republican Candidate in Presidential Elections\relax }{figure.caption.10}{}}
\newlabel{fig:elbow3@cref}{{[figure][3][4]4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow Method on Ruspini Dataset\relax }}{28}{figure.caption.11}}
\newlabel{fig:elbow4}{{4.4}{28}{Elbow Method on Ruspini Dataset\relax }{figure.caption.11}{}}
\newlabel{fig:elbow4@cref}{{[figure][4][4]4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elbow Method on Violent Crime Rates by US State\relax }}{29}{figure.caption.12}}
\newlabel{fig:elbow5}{{4.5}{29}{Elbow Method on Violent Crime Rates by US State\relax }{figure.caption.12}{}}
\newlabel{fig:elbow5@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elbow Method on Wine Data Set\relax }}{29}{figure.caption.13}}
\newlabel{fig:elbow6}{{4.6}{29}{Elbow Method on Wine Data Set\relax }{figure.caption.13}{}}
\newlabel{fig:elbow6@cref}{{[figure][6][4]4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elbow Method on Bivariate Data Set\relax }}{30}{figure.caption.14}}
\newlabel{fig:elbow7}{{4.7}{30}{Elbow Method on Bivariate Data Set\relax }{figure.caption.14}{}}
\newlabel{fig:elbow7@cref}{{[figure][7][4]4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Silhouette Method on Iris Dataset\relax }}{30}{figure.caption.15}}
\newlabel{fig:silhoutte1}{{4.8}{30}{Average Silhouette Method on Iris Dataset\relax }{figure.caption.15}{}}
\newlabel{fig:silhoutte1@cref}{{[figure][8][4]4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average Silhouette Method on Isotopic Composition Plutonium Batches\relax }}{31}{figure.caption.16}}
\newlabel{fig:silhoutte2}{{4.9}{31}{Average Silhouette Method on Isotopic Composition Plutonium Batches\relax }{figure.caption.16}{}}
\newlabel{fig:silhoutte2@cref}{{[figure][9][4]4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average Silhouette Method on Votes for Republican Candidate in Presidential Elections\relax }}{31}{figure.caption.17}}
\newlabel{fig:silhoutte3}{{4.10}{31}{Average Silhouette Method on Votes for Republican Candidate in Presidential Elections\relax }{figure.caption.17}{}}
\newlabel{fig:silhoutte3@cref}{{[figure][10][4]4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average Silhouette Method on Ruspini Data Set\relax }}{32}{figure.caption.18}}
\newlabel{fig:silhoutte4}{{4.11}{32}{Average Silhouette Method on Ruspini Data Set\relax }{figure.caption.18}{}}
\newlabel{fig:silhoutte4@cref}{{[figure][11][4]4.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average Silhouette Method on Violent Crime Rates by US State\relax }}{32}{figure.caption.19}}
\newlabel{fig:silhoutte5}{{4.12}{32}{Average Silhouette Method on Violent Crime Rates by US State\relax }{figure.caption.19}{}}
\newlabel{fig:silhoutte5@cref}{{[figure][12][4]4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average Silhouette Method on Wine Data Set\relax }}{33}{figure.caption.20}}
\newlabel{fig:silhoutte6}{{4.13}{33}{Average Silhouette Method on Wine Data Set\relax }{figure.caption.20}{}}
\newlabel{fig:silhoutte6@cref}{{[figure][13][4]4.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average Silhouette Method on Bivariate Data Set\relax }}{33}{figure.caption.21}}
\newlabel{fig:silhoutte7}{{4.14}{33}{Average Silhouette Method on Bivariate Data Set\relax }{figure.caption.21}{}}
\newlabel{fig:silhoutte7@cref}{{[figure][14][4]4.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gap Statistic Method on Iris Dataset\relax }}{34}{figure.caption.22}}
\newlabel{fig:gap1}{{4.15}{34}{Gap Statistic Method on Iris Dataset\relax }{figure.caption.22}{}}
\newlabel{fig:gap1@cref}{{[figure][15][4]4.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gap Statistic Method on Isotopic Composition Plutonium Batches\relax }}{35}{figure.caption.23}}
\newlabel{fig:gap2}{{4.16}{35}{Gap Statistic Method on Isotopic Composition Plutonium Batches\relax }{figure.caption.23}{}}
\newlabel{fig:gap2@cref}{{[figure][16][4]4.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gap Statistic Method on Republican Candidate in Presidential Elections\relax }}{35}{figure.caption.24}}
\newlabel{fig:gap3}{{4.17}{35}{Gap Statistic Method on Republican Candidate in Presidential Elections\relax }{figure.caption.24}{}}
\newlabel{fig:gap3@cref}{{[figure][17][4]4.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gap Statistic Method on Ruspini\relax }}{36}{figure.caption.25}}
\newlabel{fig:gap4}{{4.18}{36}{Gap Statistic Method on Ruspini\relax }{figure.caption.25}{}}
\newlabel{fig:gap4@cref}{{[figure][18][4]4.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gap Statistic Method on Violent Crime Rates by US State\relax }}{36}{figure.caption.26}}
\newlabel{fig:gap5}{{4.19}{36}{Gap Statistic Method on Violent Crime Rates by US State\relax }{figure.caption.26}{}}
\newlabel{fig:gap5@cref}{{[figure][19][4]4.19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gap Statistic Method on Wine Data Set\relax }}{37}{figure.caption.27}}
\newlabel{fig:gap6}{{4.20}{37}{Gap Statistic Method on Wine Data Set\relax }{figure.caption.27}{}}
\newlabel{fig:gap6@cref}{{[figure][20][4]4.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gap Statistic Method on Bivariate Data Set\relax }}{37}{figure.caption.28}}
\newlabel{fig:gap7}{{4.21}{37}{Gap Statistic Method on Bivariate Data Set\relax }{figure.caption.28}{}}
\newlabel{fig:gap7@cref}{{[figure][21][4]4.21}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table to compare outputs of different methods\relax }}{38}{table.caption.29}}
\newlabel{table:1}{{4.1}{38}{Table to compare outputs of different methods\relax }{table.caption.29}{}}
\newlabel{table:1@cref}{{[table][1][4]4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{38}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{39}{Conclusion and Future Work}{chapter.5}{}}
\newlabel{ch:conclusion@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{40}{section.5.3}}
\bibstyle{ieeetr}
\bibdata{buetcseugthesis}
\bibcite{hennig15}{1}
\bibcite{rousseeuw87}{2}
\bibcite{rousseeuw90}{3}
\bibcite{Michalski2013ml}{4}
\bibcite{Hart73}{5}
\bibcite{milligan85}{6}
\bibcite{Calinski1974}{7}
\bibcite{tibshirani01}{8}
\bibcite{pham04}{9}
\bibcite{han00}{10}
\bibcite{daoud95}{11}
\bibcite{daoud96}{12}
\bibcite{ranka98}{13}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section.5.3}}
\bibcite{bilmes97}{14}
\bibcite{bengio95}{15}
\bibcite{hall02}{16}
\bibcite{hansen96}{17}
\bibcite{bradly98}{18}
\bibcite{ishioka00}{19}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:codes}{{A}{45}{Codes}{appendix.A}{}}
\newlabel{ch:codes@cref}{{[appendix][1][2147483647]A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R-Code of Elbow Method for k-means clustering}{45}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/elbow.c}{45}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R-Code of Average Silhouette Method for k-means clustering}{45}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/silhouette.c}{45}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}R-Code of Gap Statistic Method for k-means clustering}{46}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/gap.c}{46}{lstlisting.A.-3}}
