\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Clustering Process\relax }}{1}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elbow Method Example\relax }}{19}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elbow Method on Iris Dataset\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elbow Method on Isotopic Composition Plutonium Batches\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elbow Method on Votes for Republican Candidate in Presidential Elections\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elbow Method on Ruspini Dataset\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Elbow Method on Violent Crime Rates by US State\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Elbow Method on Wine Data Set\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Elbow Method on Bivariate Data Set\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Silhouette Method on Iris Dataset\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Average Silhouette Method on Isotopic Composition Plutonium Batches\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Average Silhouette Method on Votes for Republican Candidate in Presidential Elections\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Average Silhouette Method on Ruspini Data Set\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Average Silhouette Method on Violent Crime Rates by US State\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average Silhouette Method on Wine Data Set\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average Silhouette Method on Bivariate Data Set\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gap Statistic Method on Iris Dataset\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gap Statistic Method on Isotopic Composition Plutonium Batches\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gap Statistic Method on Republican Candidate in Presidential Elections\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gap Statistic Method on Ruspini\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gap Statistic Method on Violent Crime Rates by US State\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gap Statistic Method on Wine Data Set\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gap Statistic Method on Bivariate Data Set\relax }}{37}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
